<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/home_icon"
        android:title="Home"
        android:titleTextColor="?attr/colorOnSecondary"/>
    <item
        android:id="@+id/itemPopular"
        android:icon="@drawable/popular_icon"
        android:title="Popular"
        android:titleTextColor="?attr/colorOnSecondary"
        android:visible="true" />
    <item
        android:id="@+id/itemNowPlaying"
        android:icon="@drawable/play_icon"
        android:title="Now Playing"
        android:titleTextColor="?attr/colorOnSecondary"
        android:visible="true" />
    <item
        android:id="@+id/itemTopRated"
        android:icon="@drawable/rating_icon"
        android:title="Top Rated"
        android:titleTextColor="?attr/colorOnSecondary"
        android:visible="true" />
</menu>