<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SplashScreenActivity">
    
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_layer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_fileName="splash-animation.json"/>

    <RelativeLayout
        android:id="@+id/container_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="64dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:layout_alignTop="@id/logoImageView"
            android:layout_alignBottom="@id/logoImageView"
            android:layout_toEndOf="@id/logoImageView"
            android:src="@drawable/logo_cinematrix" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:layout_alignTop="@id/logoImageView"
            android:layout_alignBottom="@id/logoImageView"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/logoImageView"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Cinematrix"
                android:textColor="@color/primary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logoImageView"
                android:text='\"Where Every Frame Tells a Story!\"'
                android:textColor="@color/primary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_below="@id/logoImageView"
                android:text="Version 1.0"/>
        </LinearLayout>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>